name: 'Mirror Repository'

on:
  push:
    branches: [ "main" ]
  pull_request:

permissions:
  contents: read

jobs:
  mirror:
    name: 'Mirror Repository'
    runs-on: ubuntu-latest
    
    env:
        private_key_pair_secureprescriptiveanalytics: ${{ secrets.private_key_pair_secureprescriptiveanalytics }}

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - name: clean repo
        run: |
          rm .github/workflows/main.yml
          echo "www.secureprescriptiveanalytics.at" > CNAME
          
      - name: commit changes
        run: |
          git config user.email "flo.bachinger@gmail.com"
          git config user.name "Florian Bachinger"
          git commit -am "remove workflow, rename cname"
          git reset --hard HEAD~1
          
      - name: Mirroring Repository
        uses: pixta-dev/repository-mirroring-action@v1.1.1
        with:
          target_repo_url:
            git@github.com:prescriptiveanalytics/secureprescriptiveanalytics.github.io.git
          ssh_private_key:                              # <-- use 'secrets' to pass credential information.
            ${{ secrets.private_key_pair_secureprescriptiveanalytics }}   
     
      - name: reset local changes
        run: |
          git reset --hard HEAD~1
          
