name: 'Mirror Repository'

on:
  push:
    branches: [ "main" ]
  pull_request:

permissions:
  contents: read

jobs:
  mirror:
    name: 'Mirror Repository'
    runs-on: ubuntu-latest
    
    env:
        private_key_pair_secureprescriptiveanalytics: ${{ secrets.private_key_pair_secureprescriptiveanalytics }}

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - name: clean repo
        run: |
          set -eu

          mkdir -p ~/.ssh
          echo "${{ secrets.private_key_pair_secureprescriptiveanalytics }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          
          rm .github/workflows/main.yml
          echo "www.secureprescriptiveanalytics.at" > CNAME
          
          git config user.email "flo.bachinger@gmail.com"
          git config user.name "Florian Bachinger"
          git commit -am "remove workflow, rename cname"

          git push --mirror https://github.com/prescriptiveanalytics/secureprescriptiveanalytics.github.io.git
          
          git reset --hard HEAD~1
          
